:root {
  --primary-color: #fbf7f3;
  --secondary-color: #1a24fb;
  --overpass: "Overpass", sans-serif;
  --montserrat: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-color);
}

nav {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  position: fixed;
}

nav > h1 {
  font-size: 12px;
  letter-spacing: 0.2em;
  font-family: var(--overpass);
  padding-left: 0.5rem;
}

nav > span {
  font-size: 24px;
  padding-right: 0.5rem;
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 100px;
  color: var(--secondary-color);
  margin: 0 2rem;
  padding-top: 5rem;
  font-family: var(--montserrat);
}
.card-wrapper {
  border: 1px solid var(--secondary-color);
  position: relative;
  padding: 40px;
  height: 350px;
}
.button-wrapper {
  max-width: 400px;
  margin: 0 auto;
}
.number {
  height: 40px;
  width: 40px;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper h2 {
  font-size: 36px;
  font-weight: bold;
}

.card-wrapper .sub {
  font-size: 12px;
  letter-spacing: 0.2em;
}

.card-wrapper .text {
  font-size: 16px;
}

.button-wrapper button {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-top: 0.5rem;
}

.button-wrapper button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

button span {
  font-size: 18px;
}
@media screen and (min-width: 800px) {
  #cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  #cards {
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
